<!DOCTYPE html>
<html>
<head>
    
    <!-- CSS Link -->
    <link href="brewsters.css" type="text/css" rel="stylesheet">
    
    <!-- JQuery Link -->
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">;</script>
    
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Viewport -->
    <meta content='width=device-width, initial-scale=0.7, maximum-scale=1' name='viewport' />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:300" rel="stylesheet"> 
    
    
    
    <title>Brewsters Coffee Co.</title>
</head>
<body>
    <div class="homepage">
        <div class="homepagefilter">
        
            <h1 class="homepagebanner">Brewsters</h1> 
            <h4 class="homepagesubtitle">Coffee Co.</h4>
            
            <div class="navbar">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <li>/</li>
                    <a href="BrewstersAbout.html"><li>About</li></a>
                    <li>/</li>
                    <a href="BrewstersMenu.html"><li>Menu</li></a>
                    <li>/</li>
                    <a href="BrewstersContact.html"><li>Contact</li></a>
                </ul>
            </div>
            
        </div>
    </div>
</body>    
</html>